题目描述： 对于一个M*M 的矩阵，初始化全为0，有一个棋子位于坐标（0,0），有一个计数器，初始值为0。输入为一系列指令，包括方向和移动步数。
棋子按照指令进行移动，每移动一步，计数器加一，并将计数器的值写入当前所在的格子。矩阵中包含若干障碍物（保障原点（0,0）没有障碍物，
那么停止前进（即所在位置不变，计数器会计数），直到改变移动方向。输出处理完的所有指令后的矩阵。如果棋子移动到矩阵之外，那么输出invalid。
输入描述：
第一行输入矩阵的边长为M（0<M<128）
第二行输入矩阵中障碍物的数量（0<B<512）
第三行输入指令的数量N（0<N<256）
后续B行为障碍物的坐标，包括行号、列号，有空格分隔。
后续N行为各条指令。指令包括两部分，由空格分隔：移动方向，步数。
移动方向包括：L（左）、R（右）、U（上）、D（下）
输出描述：输出棋子移动后的矩阵。
1.矩阵中每个数据固定长度为5，数据左对齐，不足用空格补全，比如其中数值为个位数，则后面补齐4个空格，依此类推。
2.矩阵每一行输出的最后一个数之后不要有空格。
3.障碍物的位置显示字符“X”。
输入：
5
3
4
0 3
4 2
1 0
R 3
D 4
L 2
U 3
输出：
0 1 3 X 0
X 0 4 0 0
12 0 5 0 0
9 8 7 0 0

代码：
import numpy as np
M = int(input())
B = int(input())
N = int(input())
ZhangaiNum = 0
ZhangaiList = []
while ZhangaiNum < B:
    list1 = [int(i) for i in input().split()]
    ZhangaiList.append(list1)
    ZhangaiNum += 1
OutputList = np.array([['0' for _ in range(M)] for _ in range(M)])
for list3 in ZhangaiList:
    x = list3[0]
    y = list3[1]
    OutputList[x,y] = 'X'
print(OutputList)
X = 0
Y = 0
ii = 0
for i in range(N):
    list2 = [i for i in input().split()]
    if list2[0] == 'L':
        for j in range(int(list2[1])):
            if OutputList[X,Y-1] != 'X' and Y-1>=0:
                ii += 1
                OutputList[X,Y-1]=str(int(OutputList[X,Y-1])+ii)
                Y -= 1
            elif OutputList[X,Y-1] == 'X':
                ii += 1
                OutputList[X,Y]=str(int(OutputList[X,Y])+1)
            else:
                print('Invalid')
    elif list2[0] == 'R':
        for j in range(int(list2[1])):
            if OutputList[X,Y+1] != 'X' and Y<M:
                ii += 1
                OutputList[X,Y+1]=str(int(OutputList[X,Y+1])+ii)
                Y += 1
            elif OutputList[X,Y+1] == 'X':
                ii += 1
                OutputList[X,Y]=str(int(OutputList[X,Y])+1)
            else:
                print('Invalid')
    elif list2[0] == 'U':
        for j in range(int(list2[1])):
            if OutputList[X-1,Y] != 'X' and X-1>=0:
                ii += 1
                OutputList[X-1,Y]=str(int(OutputList[X-1,Y])+ii)
                X -= 1
            elif OutputList[X-1,Y] == 'X':
                ii += 1
                OutputList[X,Y]=str(int(OutputList[X,Y])+1)
            else:
                print('Invalid')
    elif list2[0] == 'D':
        for j in range(int(list2[1])):
            if OutputList[X+1,Y] != 'X' and X<M:
                ii += 1
                OutputList[X+1,Y]=str(int(OutputList[X+1,Y])+ii)
                X += 1
            elif OutputList[X+1,Y] == 'X':
                ii += 1
                OutputList[X,Y]=str(int(OutputList[X,Y])+1)
            else:
                print('Invalid')
print(OutputList)
            
